title = "Ghostty 👻"

# theme = solarized-dark
shell-integration-features = no-cursor
cursor-color = ffc0cb
cursor-style = block
cursor-style-blink = false

clipboard-read = allow
clipboard-write = allow
copy-on-select = clipboard
clipboard-paste-protection = false

##############Monaco Nerd Font#################
# Default font
font-family             = "Monaco Nerd Font"
font-style              = "Regular"
# Bold
font-family-bold        = "Monaco Nerd Font"
font-style-bold         = "Bold"
# Italic
font-family-italic      = "Monaco Nerd Font"
font-style-italic       = "Italic"
# Bold and Italic
font-family-bold-italic = "Monaco Nerd Font"
font-style-bold-italic  = "Italic"

font-size = 19
# font-thicken = true
###############################################

###############################################
# # Default font
# font-family             = "BlexMono Nerd Font"
# font-style              = "Regular"
# # Bold
# font-family-bold        = "BlexMono Nerd Font"
# font-style-bold         = "Bold"
# # Italic
# font-family-italic      = "BlexMono Nerd Font"
# font-style-italic       = "Italic"
# # Bold and Italic
# font-family-bold-italic = "BlexMono Nerd Font"
# font-style-bold-italic  = "Italic"
# 
# font-size = 19

###############################################

adjust-cell-height = -1%
window-padding-y = 0
window-padding-x = 0
window-padding-balance = true
quit-after-last-window-closed = false
macos-titlebar-style = native

keybind = super+shift+r=reload_config

###################color#######################
background = #002b36
foreground = #839496
selection-background = #839496

palette = 0=#073642
palette = 1=#dc322f
palette = 2=#859900
palette = 3=#b58900
palette = 4=#268bd2
palette = 5=#775ea6
palette = 6=#2aa198
palette = 7=#eee8d5
palette = 8=#06666b
palette = 9=#cb4b16
palette = 10=#586e75
palette = 11=#657b83
palette = 12=#839496
palette = 13=#775ea6
palette = 14=#93a1a1
palette = 15=#fdf6e3
