title = "Ghostty 👻"

# theme = solarized-dark
shell-integration-features = no-cursor
cursor-color = ffc0cb
cursor-style = block
cursor-style-blink = false

clipboard-read = allow
clipboard-write = allow
copy-on-select = clipboard
clipboard-paste-protection = false

##############Monaco Nerd Font#################
# Default font
font-family             = "Monaco Nerd Font"
font-style              = "Regular"
# Bold
font-family-bold        = "Monaco Nerd Font"
font-style-bold         = "Bold"
# Italic
font-family-italic      = "Monaco Nerd Font"
font-style-italic       = "Italic"
# Bold and Italic
font-family-bold-italic = "Monaco Nerd Font"
font-style-bold-italic  = "Italic"

font-size = 19
# font-thicken = true
###############################################

###############################################
# # Default font
# font-family             = "BlexMono Nerd Font"
# font-style              = "Regular"
# # Bold
# font-family-bold        = "BlexMono Nerd Font"
# font-style-bold         = "Bold"
# # Italic
# font-family-italic      = "BlexMono Nerd Font"
# font-style-italic       = "Italic"
# # Bold and Italic
# font-family-bold-italic = "BlexMono Nerd Font"
# font-style-bold-italic  = "Italic"
# 
# font-size = 19

###############################################

adjust-cell-height = -1%
window-padding-y = 0
window-padding-x = 0
window-padding-balance = true
quit-after-last-window-closed = false
macos-titlebar-style = native

keybind = super+shift+r=reload_config




