# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# background_image ~/Pictures/766644.png
# background_opacity 0.009

font_family      Monego
# font_family      Lxgw WenKai Mono Latin
# font_family      Comic Mono
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

font_size 19

adjust_line_height  0
adjust_column_width 0

# text_composition_strategy 1.0 30
text_composition_strategy legacy

# nerd font
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 Symbols Nerd Font Mono
symbol_map U+E5FA-U+E62B,U+E700-U+E7C5,U+F000-U+F2E0,U+E200-U+E2A9,U+F500-U+FD46,U+E300-U+E3EB,U+F400-U+F4A8,U+2665,U+26A1,U+F27C,U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+23FB-U+23FE,U+2B58,U+F300-U+F313,U+E000-U+E00D Symbols Nerd Font Mono


# 中文
symbol_map U+4E00-U+9FFF LXGW WenKai Mono

#: Cursor
cursor #ffc0cb
cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor

# padding
window_margin_width 0
window_padding_width 0
# resize_in_steps yes

#: bell
enable_audio_bell no

#: mouse
mouse_hide_wait 3.0

#: Window
# hide_window_decorations titlebar-only confirm_os_window_close 0
confirm_os_window_close 0

#: Macos
# macos_option_as_alt yes
# macos_show_window_title_in none

#: Check update
update_check_interval 0

# default layout is vertical splits only
enabled_layouts splits

# tab bar styles
tab_bar_edge bottom
tab_title_template "{fmt.fg.c2c2c2}{title}"
active_tab_title_template "◉ {index}: {title}"

tab_bar_style powerline
# active_tab_foreground   #fff
# active_tab_background   #E34D65
# inactive_tab_foreground #c2c2c2
# inactive_tab_background #836394

scrollback_lines 2000

# ===== Mappings =====

# open new split (window) with cmd+d retaining the cwd
map cmd+w close_window
map cmd+enter new_os_window_with_cwd
map cmd+e launch --location=hsplit --cwd=current
map cmd+i launch --location=vsplit --cwd=current

# open new tab with cmd+t
map cmd+t new_tab

# switch between next and previous splits
map cmd+j        next_window
map cmd+k        previous_window

# Map cmd + <num> to corresponding tabs
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# changing font sizes
map cmd+equal    change_font_size all +2.0
map cmd+minus    change_font_size all -2.0
map cmd+0        change_font_size all 0

map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard


# BEGIN_KITTY_THEME
# Solarized8 Dark
include current-theme.conf
# include gruvbox_dark.conf
# END_KITTY_THEME
